#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# uncomment these lines to log rc.log to /tmp/rc.local.log
exec 1>/tmp/rc.local.log 2>&1  # send stdout and stderr from rc.local to a log file
set -x                        # tell sh to display commands before execution 

export RPI_COMMANDS_CONFIG=/home/pi/Artrade
export RPI_COMMANDS_SERVICE=/home/pi/rpi_commands
export MOMAMS_ARDUINO=/dev/ttyUSB0

(
	export $(cat $RPI_COMMANDS_CONFIG/.env | xargs)
	cd $RPI_COMMANDS_SERVICE/src
	python main.py $MOMAMS_ARDUINO &
)

exit 0
